# URL del Cliente para CORS
CLIENT_URL=https://todo-list-front-yvrl.onrender.com

# Configuración de PostgreSQL en Render
DB_HOST=dpg-cvvorh49c44c73f6arf0-a.virginia-postgres.render.com
DB_USER=todolistpostgres_user
DB_PASSWORD=5oEAmpA0GgCBJFZtOPkKG9VFMxbcxdGh
DB_PORT=5432
DB_NAME=todolistpostgres

# Configuración de MongoDB Atlas
MONGO_URI=mongodb+srv://agubolso2:BtnfWJWuI0TwY0E3@cluster0.722a1wy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Puerto del servidor backend
PORT=5000
